# tiendaMaven2022

./: .project  pom.xml
src/main/java/es/rf/tienda/: App.java
src/main/java/es/rf/tienda/controllers/: CategoriaController.java  Controlador.java  TControllerSw.java
src/main/java/es/rf/tienda/dominio/: Categoria.java  Cliente.java  Direccion.java  Modelo.java  Pais.java  Pedido.java  Producto.java  Usuario.java
src/main/java/es/rf/tienda/exception/: DAOException.java  DomainException.java
src/main/java/es/rf/tienda/objetos/daos/: BOCategoria.java  BObjetosDAO.java
src/main/java/es/rf/tienda/util/: ConversorSwingWeb.java  ErrorMessages.java  MenuPral.java  RFDataConnection.java  Rutinas.java  RutinasSwing.java  Validator.java
src/main/java/es/rf/tienda/vistas/: FrCategoria.java  LCCategoria.java  PantallaFrame.java
src/test/java/es/ref/tienda/testing/: AppTest.java
src/test/java/es/rf/tienda/dominio/: CategoriaTest.java
src/test/java/es/rf/tienda/util/: RFDataConnectionTest.java  RutinasTest.java  ValidatorTest.java
src/test/resources/: AllTests.tng.xml
